.ly-demo {
  height: 100%;

  &-sider {
    width: 210px;
  }

  &-head {
    height: 48px;
    padding: 0;
    background: #001529;
    transition: all 0.2s;
  }

  &-body {
    height: calc(100% - 48px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 100px;
  }
}
