.ly-main-sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-logo {
    height: 48px;
    padding: 10px 4px 10px 10px;
    flex: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    &-img {
      height: 32px;
      width: 32px;
    }

    &-title {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      transition: all 0.5s;
      line-height: normal;
      white-space: nowrap;

      &&--collapsed {
        display: none;
      }
    }
  }

  &-body {
    flex: 1;
  }
}
